version: "3.7"

services:

  reportprocessing_integration_tests: 
    build:
      context: .
      dockerfile: dockerfiles/python-test-env.dockerfile
    container_name: reportprocessing_integration_tests
    networks:
      hrlogix_network:
    volumes:
      - ../.:/mnt/HRLogix
    command: nose2 -s /mnt/HRLogix/osgi/XCloud.OSGI.ReportProcessing/test/

networks:
  hrlogix_network:
